<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Grabar audio desde la WEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  


    
  </head>
  <body>
    <h1>Grabar audio desde la WEB </h1>    
    <h3>  (en Javascript)</h3> 
    
    <div id="controls">
  	 <button id="recordButton">Grabar</button>
  	 <button id="pauseButton" disabled>Pausa</button>
  	 <button id="stopButton" disabled>Detener </button>
    </div>
    <div id="formats">Formato: 
     comience a grabar para ver la frecuencia.</div>
  	<p><strong>Grabando:</strong></p>  	


     <div id="grabacion" >
        <button class="btn btn-danger btn-sm" type="button" disabled>
          <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>        
          <span class="float-end" id="tiempo"> 
              <span id="hour"> 00 </span>
              <span> : </span>
              <span id="minute"> 00 </span>
              <span> : </span>
              <span id="second"> 00 </span>
          </span>
       </button>
       </div>
    
    
    

       <ol id="recordingsList"></ol>    

    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  	<script src="js/recorder.js"></script>
  	<script src="js/app.js"></script>

<script>  
  
  let mensaje = document.getElementById('grabacion');  
  mensaje.style.visibility = 'hidden';  

</script>
    

  </body>
</html>
